{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings" : {
        "latextools.tex_root": "tex/main.tex",
        "latextools.tex_file_exts": [".tex", ".tikz"],
        "latextools.aux_directory": "<<temp>>",
        "latextools.output_directory": "build",
        "latextools.builder_settings": {
            "builder": "traditional",
            "program": "xelatex",
            "options": "--shell-escape"
        }
    }
}
